<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simulando.joaopaulodribeiro.simulando.page.HomeActivity">
    s
    <item
        android:id="@+id/action_exit_app"
        android:title="@string/exit_account"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="50"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always"/>
</menu>
