<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_question"
            android:icon="@drawable/ic_menu_question"
            android:title="@string/menu_answer_question" />

        <item
            android:id="@+id/menu_performance"
            android:icon="@drawable/ic_menu_performance"
            android:title="@string/menu_performance" />

        <item
            android:id="@+id/menu_ranking"
            android:icon="@drawable/ic_ranking"
            android:title="@string/menu_ranking" />


        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />

    </group>


</menu>
