<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:clipToPadding="false"
    android:paddingBottom="12dp"
    android:scrollbars="none"
    tools:context="com.certimais.UI.Dashboard.AnswerQuestions.AnswerQuestionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xtiny"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_xmicro"
            android:text="@string/large_lorem" />

        <com.certimais.Components.Alternative
            android:id="@+id/firstAlternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:letter="A"
            app:text="@string/small_lorem" />

        <com.certimais.Components.Alternative
            android:id="@+id/secondAlternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:letter="B"
            app:text="@string/small_lorem" />

        <com.certimais.Components.Alternative
            android:id="@+id/thirdAlternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:letter="C"
            app:text="@string/small_lorem" />

        <com.certimais.Components.Alternative
            android:id="@+id/fourthAlternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:letter="D"
            app:text="@string/small_lorem" />

        <com.certimais.Components.Alternative
            android:id="@+id/fifthAlternative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:letter="E"
            app:text="@string/small_lorem" />

    </LinearLayout>

</ScrollView>

