<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_nano"
        android:layout_marginLeft="@dimen/spacing_xmicro"
        android:layout_marginRight="@dimen/spacing_xmicro"
        android:layout_marginTop="@dimen/spacing_nano"
        android:background="@drawable/alternative_background"
        android:paddingLeft="@dimen/spacing_xmicro"
        android:paddingRight="@dimen/spacing_xmicro"
        android:paddingTop="@dimen/spacing_xmicro">

        <TextView
            android:id="@+id/alternativeLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_xmicro"
            android:layout_marginTop="@dimen/spacing_micro"
            android:background="@drawable/alternative_letter_background"
            android:gravity="center"
            android:text="@string/letter_a"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alternativeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:text="@string/small_lorem" />
    </LinearLayout>

</merge>