<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xmicro">

    <View
        android:id="@+id/lineColor"
        android:layout_width="6dp"
        android:layout_height="match_parent"></View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/examCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_micro"
        android:layout_marginRight="@dimen/spacing_micro"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xmicro">

        <TextView
            android:id="@+id/examTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xmicro"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xmicro"
            android:layout_marginTop="@dimen/spacing_xmicro"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#89000000"
            android:textStyle="bold"
            android:background="@drawable/question_text_box"
            android:theme="@style/AppTheme.TransparentButton" />

    </LinearLayout>
</android.support.v7.widget.CardView>