<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/disciplines_cv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/cardview_shadow_start_color"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

            <RelativeLayout
                android:id="@+id/simulate_cv_end_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_simulate_date_shape">

                <TextView
                    android:id="@+id/simulate_cv_end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="Acaba em: "/>
            </RelativeLayout>

            <TextView
                android:id="@+id/simulate_cv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/simulate_cv_end_date_layout"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/simulate_cv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/simulate_cv_title"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/simulate_cv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/simulate_cv_details"
                android:layout_alignBottom="@id/simulate_cv_details"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>